package Exercicios;

import java.text.DecimalFormat;
import java.text.NumberFormat;

public class AumentoSalario {

    NumberFormat formatarFloat = new DecimalFormat("0.00");

    public float salarioFinal = 0;

    public void calculaAumentoSalarial(float salario) {
        if (salario >= 0 && salario <= 400.00) {
            salarioFinal = salario * 0.15f;
            System.out.println("Novo salário: "   + formatarFloat.format(salario + salarioFinal) + "\n" +
                               "Reajuste ganho: " + formatarFloat.format(salarioFinal) + "\n" +
                               "Em percentual: "  + 15 + "%");

        } else if (salario >= 400.01 && salario <= 800.00) {
            salarioFinal = salario * 0.12f;
            System.out.println("Novo salário: "   + formatarFloat.format(salario + salarioFinal) + "\n" +
                               "Reajuste ganho: " + formatarFloat.format(salarioFinal) + "\n" +
                               "Em percentual: "  + 12 + "%");

        } else if (salario >= 800.01 && salario <= 1200.00) {
            salarioFinal = salario * 0.1f;
            System.out.println("Novo salário: "   + formatarFloat.format(salario + salarioFinal) + "\n" +
                               "Reajuste ganho: " + formatarFloat.format(salarioFinal) + "\n" +
                               "Em percentual: "  + 10 + "%");

        } else if (salario >= 1200.01 && salario <= 2000.00) {
            salarioFinal = salario * 0.07f;
            System.out.println("Novo salário: "   + formatarFloat.format(salario + salarioFinal) + "\n" +
                               "Reajuste ganho: " + formatarFloat.format(salarioFinal) + "\n" +
                               "Em percentual: "  + 7 + "%");

        } else if (salario >= 2000.00) {
            salarioFinal = salario * 0.04f;
            System.out.println("Novo salário: "   + formatarFloat.format(salario + salarioFinal) + "\n" +
                               "Reajuste ganho: " + formatarFloat.format(salarioFinal) + "\n" +
                               "Em percentual: "  + 4 + "%");

        }else {
            System.out.println("Digite um valor válido para um salário");
        }
    }
}
